<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="game_world" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="towerofhanoi.FXMLDocumentController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Line fx:id="pole1" endX="100.0" rotate="90.0" scaleY="20.0" startX="-100.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets top="185.0" />
         </GridPane.margin>
      </Line>
      <Line fx:id="pole2" endX="100.0" rotate="90.0" scaleY="20.0" startX="-100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets top="185.0" />
         </GridPane.margin>
      </Line>
      <Line fx:id="pole3" endX="100.0" rotate="90.0" scaleY="20.0" startX="-100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets top="185.0" />
         </GridPane.margin>
      </Line>
      <Rectangle id="ring1" fx:id="ring1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="93.0" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="55.0" top="25.0" />
         </GridPane.margin>
      </Rectangle>
      <Rectangle id="ring2" fx:id="ring2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="70.0" layoutY="231.0" stroke="BLACK" strokeType="INSIDE" width="80.0" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="15.0" left="60.0" top="10.0" />
         </GridPane.margin>
      </Rectangle>
      <Rectangle id="ring3" fx:id="ring3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="70.0" layoutY="187.0" stroke="BLACK" strokeType="INSIDE" width="71.0" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="25.0" left="65.0" />
         </GridPane.margin>
      </Rectangle>
      <Rectangle id="ring4" fx:id="ring4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="75.0" layoutY="143.0" stroke="BLACK" strokeType="INSIDE" width="61.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="15.0" left="70.0" top="55.0" />
         </GridPane.margin>
      </Rectangle>
      <Button id="Solution" fx:id="Solution" defaultButton="true" mnemonicParsing="false" onAction="#SolutionClick" text="animate solution" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets left="70.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <Button fx:id="Back" mnemonicParsing="false" onAction="#BackClick" prefHeight="23.0" prefWidth="101.0" text="Back" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
   </children>
</GridPane>
